<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        h2 {
            color: #007bff;
            font-size: 50px;
            text-align: center;
            margin-bottom: 20px;
        }
        .link-container {
            margin-top: auto;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #40E0D0;
            padding: 10px 10px;
            border-radius: 2px;
            font-size: 15px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h2>Registration Completed</h2>
<a href="http://127.0.0.1:8000">back to home</a>
</body>
</html>