{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <style>

*{
  padding: 0;
  margin : 0;
  font-family : Arial, Helvetica, sans-serif;;


 }
 ul{

  list-style : none;
  background :#FFFFFF;
 }
 ul li{
  display :inline-block;
  position : relative;

 }
 ul li a{
  display: block;
  padding : 20px 25px;
  color: #000000;
  text-decoration: none;
  text-align :center;
  font-size: 20px;

 }
ul li ul.dropdown li{
 display :block;
}
ul li ul.dropdown{
 width:100%;
 background:#FFFFFF;
 position: absolute;
 z-index: 999;
 display: none;
}
ul li a:hover{
 background:#999999;
}
ul li:hover ul.dropdown{
 display: block;
}

    </style>


</head>
<body style="background-image:url('{% static 'hp.jpg' %}'); background-repeat: no-repeat;background-size:150%;">

   <ul>
       <li><a href="">Home</a></li>
       <li>
           <a href="#">Coures</a>
           <ul class="dropdown">
               <li><a href="https://en.wikipedia.org/wiki/Bachelor_of_Architecture">B.Arch</a> </li>
               <li><a href="https://en.wikipedia.org/wiki/BCA">BCA</a> </li>
               <li><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">B.Sc</a> </li>
               <li><a href="https://en.wikipedia.org/wiki/Bachelor_of_Pharmacy">BPharma</a> </li>
               <li><a href="https://en.wikipedia.org/wiki/Dental_degree">BDS</a> </li>

           </ul>
       </li>

<li><a href="credentials/login">Login</a></li>
       <li><a href="registerapp/register">Register</a></li>
       </ul>
</body>
</html>



